VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwbGlxbmx4YWhvZmJlYmFhZGJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDM0ODgsImV4cCI6MjA3NjI3OTQ4OH0.1PULNC29uxdGODv_0EzpDgariyPDZmV1bW5Cedomrs0

VITE_SUPABASE_URL=https://kpliqnlxahofbebaadbv.supabase.co

JWT_SECRET=my-secret